ROM_URL=https://phoenixnap.dl.sourceforge.net/project/superioros/miatoll/Gapps/SuperiorOS-Twelve-miatoll-GAPPS-OFFICIAL-20211217-2250.zip
ZIP_NAME=SuperiorOS-Twelve-miatoll-GAPPS-OFFICIAL-20211217-2250.zip
OS_TYPE=Generic
BUILD_TYPE=super
REPACK_NAME=SuperiorOS-Twelve-super-GAPPS-OFFICIAL-20211217-2250.zip
VERSION=1
